### This script contains:

#### 1. Import libraries & dataframes
#### 2. Confirming the Shape, Head and Info of the 2 data sets
#### 3. Cleaning up superfluous columns in the datasets
#### 4. Merging the datasets
#### 5. Exporting data

## Importing libraries and datasets

In [1]:
#Import libraries 
import pandas as pd
import numpy as np
import os

In [2]:
#Folder path into usable string
path = r'C:\Users\willm\Instacart Basket Analysis'

In [3]:
#Import Orders_products_combined Dataset
orders_products_combined = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

In [4]:
#Import Cleaned Products Dataset
df_prods_checked = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'))

### Confirming the Shape, Head and Info of the 2 data sets

In [5]:
orders_products_combined.shape

(32434489, 13)

#### 32,434,489 is the same ammount of entries I exported in the last script

In [6]:
orders_products_combined.head(70)

,Unnamed: 0,Unnamed: 0.1,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,_merge
0,0,0,2539329,1,1,2,8,NaN,First Order,196,1,0,both
1,0,0,2539329,1,1,2,8,NaN,First Order,14084,2,0,both
2,0,0,2539329,1,1,2,8,NaN,First Order,12427,3,0,both
3,0,0,2539329,1,1,2,8,NaN,First Order,26088,4,0,both
4,0,0,2539329,1,1,2,8,NaN,First Order,26405,5,0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...
65,11,11,2168274,2,1,2,11,NaN,First Order,16589,7,0,both
66,11,11,2168274,2,1,2,11,NaN,First Order,35917,8,0,both
67,11,11,2168274,2,1,2,11,NaN,First Order,27344,9,0,both
68,11,11,2168274,2,1,2,11,NaN,First Order,30489,10,0,both
69,11,11,2168274,2,1,2,11,NaN,First Order,27966,11,0,both

In [7]:
df_prods_checked.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [8]:
df_prods_checked.shape

(49672, 6)

In [9]:
df_prods_checked.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49672 entries, 0 to 49671
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     49672 non-null  int64
 1   product_id     49672 non-null  int64
 2   product_name   49672 non-null  object
 3   aisle_id       49672 non-null  int64
 4   department_id  49672 non-null  int64
 5   prices         49672 non-null  float64
dtypes: float64(1), int64(4), object(1)
memory usage: 2.3+ MB

In [10]:
orders_products_combined.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32434489 entries, 0 to 32434488
Data columns (total 13 columns):
 #   Column                  Dtype
---  ------                  -----
 0   Unnamed: 0              int64
 1   Unnamed: 0.1            int64
 2   order_id                object
 3   user_id                 int64
 4   order_number            int64
 5   orders_day_of_week      int64
 6   order_hour_of_day       int64
 7   days_since_prior_order  float64
 8   first_order             object
 9   product_id              int64
 10  add_to_cart_order       int64
 11  reordered               int64
 12  _merge                  category
dtypes: category(1), float64(1), int64(9), object(2)
memory usage: 3.2+ GB

#### Both product_id columns are data type int64

### Cleaning up superfluous columns in the datasets

In [11]:
#_merge is being removed so the next merge can use that column name.
orders_products_combined = orders_products_combined.drop(columns = ['Unnamed: 0', 'Unnamed: 0.1', '_merge'])

In [12]:
orders_products_combined.head(70)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered
0,2539329,1,1,2,8,NaN,First Order,196,1,0
1,2539329,1,1,2,8,NaN,First Order,14084,2,0
2,2539329,1,1,2,8,NaN,First Order,12427,3,0
3,2539329,1,1,2,8,NaN,First Order,26088,4,0
4,2539329,1,1,2,8,NaN,First Order,26405,5,0
...,...,...,...,...,...,...,...,...,...,...
65,2168274,2,1,2,11,NaN,First Order,16589,7,0
66,2168274,2,1,2,11,NaN,First Order,35917,8,0
67,2168274,2,1,2,11,NaN,First Order,27344,9,0
68,2168274,2,1,2,11,NaN,First Order,30489,10,0
69,2168274,2,1,2,11,NaN,First Order,27966,11,0

In [13]:
df_prods_checked = df_prods_checked.drop(columns = ['Unnamed: 0',])

In [14]:
df_prods_checked.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

### Merging the 2 data sets

In [15]:
#Merging, using the product_id column
df_merge_orders2 = orders_products_combined.merge(df_prods_checked, on = 'product_id', indicator = True)

In [16]:
df_merge_orders2.head(70)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,1,2,8,NaN,First Order,196,1,0,Soda,77,7,9.0,both
1,2398795,1,2,3,7,15.0,Repeat Customer,196,1,1,Soda,77,7,9.0,both
2,473747,1,3,3,12,21.0,Repeat Customer,196,1,1,Soda,77,7,9.0,both
3,2254736,1,4,4,7,29.0,Repeat Customer,196,1,1,Soda,77,7,9.0,both
4,431534,1,5,4,15,28.0,Repeat Customer,196,1,1,Soda,77,7,9.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65,147262,82,18,1,13,7.0,Repeat Customer,196,1,1,Soda,77,7,9.0,both
66,3144004,82,19,2,15,8.0,Repeat Customer,196,1,1,Soda,77,7,9.0,both
67,2126069,98,3,0,9,25.0,Repeat Customer,196,7,0,Soda,77,7,9.0,both
68,2210120,98,7,5,14,5.0,Repeat Customer,196,1,1,Soda,77,7,9.0,both
69,681011,98,9,3,9,30.0,Repeat Customer,196,1,1,Soda,77,7,9.0,both

In [17]:
df_merge_orders2.shape

(32404859, 15)

In [18]:
df_merge_orders2['_merge'].value_counts()

both          32404859
left_only            0
right_only           0
Name: _merge, dtype: int64

## Exporting the file

In [19]:
#Exporting data to pkl
df_merge_orders2.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged.pkl'))