### This script contains:

#### 1. Import libraries and datasets
#### 2. Checking the Head, Shape and Info of the 2 datasets
#### 3. Converting order_id columns to strings
#### 4. Merging the data sets
#### 5. Checking the merge
#### 6. Exporting the merged data

## 1. Importing libraries and datasets

In [1]:
#Import libraries 
import pandas as pd
import numpy as np
import os

In [2]:
#Folder path into usable string
path = r'C:\Users\willm\Instacart Basket Analysis'

In [3]:
#Import Orders_with_first_order_flag Dataset
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'orders_with_first_order_flag.csv'))

In [7]:
#Import order_products__prior Dataset
df_ords_prior = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'order_products__prior.csv'))

## 2. Checking the Head, Shape and Info of the 2 datasets

In [8]:
df_ords_prior.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [9]:
df_ords.head(30)

,Unnamed: 0,Unnamed: 0.1,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order
0,0,0,2539329,1,1,2,8,NaN,First Order
1,1,1,2398795,1,2,3,7,15.0,Repeat Customer
2,2,2,473747,1,3,3,12,21.0,Repeat Customer
3,3,3,2254736,1,4,4,7,29.0,Repeat Customer
4,4,4,431534,1,5,4,15,28.0,Repeat Customer
5,5,5,3367565,1,6,2,7,19.0,Repeat Customer
6,6,6,550135,1,7,1,9,20.0,Repeat Customer
7,7,7,3108588,1,8,1,14,14.0,Repeat Customer
8,8,8,2295261,1,9,1,16,0.0,Repeat Customer
9,9,9,2550362,1,10,4,8,30.0,Repeat Customer
10,10,10,1187899,1,11,4,8,14.0,Repeat Customer
11,11,11,2168274,2,1,2,11,NaN,First Order
12,12,12,1501582,2,2,5,10,10.0,Repeat Customer
13,13,13,1901567,2,3,1,10,3.0,Repeat Customer
14,14,14,738281,2,4,2,10,8.0,Repeat Customer
15,15,15,1673511,2,5,3,11,8.0,Repeat Customer
16,16,16,1199898,2,6,2,9,13.0,Repeat Customer
17,17,17,3194192,2,7,2,12,14.0,Repeat Customer
18,18,18,788338,2,8,1,15,27.0,Repeat Customer
19,19,19,1718559,2,9,2,9,8.0,Repeat Customer
20,20,20,1447487,2,10,1,11,6.0,Repeat Customer
21,21,21,1402090,2,11,1,10,30.0,Repeat Customer
22,22,22,3186735,2,12,1,9,28.0,Repeat Customer
23,23,23,3268552,2,13,4,11,30.0,Repeat Customer
24,24,24,839880,2,14,3,10,13.0,Repeat Customer
25,25,25,1492625,2,15,1,11,30.0,Repeat Customer
26,26,26,1374495,3,1,1,14,NaN,First Order
27,27,27,444309,3,2,3,19,9.0,Repeat Customer
28,28,28,3002854,3,3,3,16,21.0,Repeat Customer
29,29,29,2037211,3,4,2,18,20.0,Repeat Customer

In [10]:
df_ords_prior.shape

(32434489, 4)

In [11]:
df_ords.shape

(3421083, 9)

In [12]:
df_ords.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3421083 entries, 0 to 3421082
Data columns (total 9 columns):
 #   Column                  Dtype
---  ------                  -----
 0   Unnamed: 0              int64
 1   Unnamed: 0.1            int64
 2   order_id                int64
 3   user_id                 int64
 4   order_number            int64
 5   orders_day_of_week      int64
 6   order_hour_of_day       int64
 7   days_since_prior_order  float64
 8   first_order             object
dtypes: float64(1), int64(7), object(1)
memory usage: 234.9+ MB

## 3. Converting order_id columns to strings to make merging use less computer memory

In [13]:
df_ords_prior['order_id'] = df_ords_prior['order_id'].astype('str')

In [14]:
df_ords['order_id'] = df_ords['order_id'].astype('str')

In [15]:
df_ords.head(30)

,Unnamed: 0,Unnamed: 0.1,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order
0,0,0,2539329,1,1,2,8,NaN,First Order
1,1,1,2398795,1,2,3,7,15.0,Repeat Customer
2,2,2,473747,1,3,3,12,21.0,Repeat Customer
3,3,3,2254736,1,4,4,7,29.0,Repeat Customer
4,4,4,431534,1,5,4,15,28.0,Repeat Customer
5,5,5,3367565,1,6,2,7,19.0,Repeat Customer
6,6,6,550135,1,7,1,9,20.0,Repeat Customer
7,7,7,3108588,1,8,1,14,14.0,Repeat Customer
8,8,8,2295261,1,9,1,16,0.0,Repeat Customer
9,9,9,2550362,1,10,4,8,30.0,Repeat Customer
10,10,10,1187899,1,11,4,8,14.0,Repeat Customer
11,11,11,2168274,2,1,2,11,NaN,First Order
12,12,12,1501582,2,2,5,10,10.0,Repeat Customer
13,13,13,1901567,2,3,1,10,3.0,Repeat Customer
14,14,14,738281,2,4,2,10,8.0,Repeat Customer
15,15,15,1673511,2,5,3,11,8.0,Repeat Customer
16,16,16,1199898,2,6,2,9,13.0,Repeat Customer
17,17,17,3194192,2,7,2,12,14.0,Repeat Customer
18,18,18,788338,2,8,1,15,27.0,Repeat Customer
19,19,19,1718559,2,9,2,9,8.0,Repeat Customer
20,20,20,1447487,2,10,1,11,6.0,Repeat Customer
21,21,21,1402090,2,11,1,10,30.0,Repeat Customer
22,22,22,3186735,2,12,1,9,28.0,Repeat Customer
23,23,23,3268552,2,13,4,11,30.0,Repeat Customer
24,24,24,839880,2,14,3,10,13.0,Repeat Customer
25,25,25,1492625,2,15,1,11,30.0,Repeat Customer
26,26,26,1374495,3,1,1,14,NaN,First Order
27,27,27,444309,3,2,3,19,9.0,Repeat Customer
28,28,28,3002854,3,3,3,16,21.0,Repeat Customer
29,29,29,2037211,3,4,2,18,20.0,Repeat Customer

In [16]:
df_ords.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3421083 entries, 0 to 3421082
Data columns (total 9 columns):
 #   Column                  Dtype
---  ------                  -----
 0   Unnamed: 0              int64
 1   Unnamed: 0.1            int64
 2   order_id                object
 3   user_id                 int64
 4   order_number            int64
 5   orders_day_of_week      int64
 6   order_hour_of_day       int64
 7   days_since_prior_order  float64
 8   first_order             object
dtypes: float64(1), int64(6), object(2)
memory usage: 234.9+ MB

## 4. Merging the data sets

In [17]:
df_merged_large = df_ords.merge(df_ords_prior, on = 'order_id', indicator = True)

## 5. Checking what the result was of the merge

In [18]:
df_merged_large.head(70)

,Unnamed: 0,Unnamed: 0.1,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,_merge
0,0,0,2539329,1,1,2,8,NaN,First Order,196,1,0,both
1,0,0,2539329,1,1,2,8,NaN,First Order,14084,2,0,both
2,0,0,2539329,1,1,2,8,NaN,First Order,12427,3,0,both
3,0,0,2539329,1,1,2,8,NaN,First Order,26088,4,0,both
4,0,0,2539329,1,1,2,8,NaN,First Order,26405,5,0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...
65,11,11,2168274,2,1,2,11,NaN,First Order,16589,7,0,both
66,11,11,2168274,2,1,2,11,NaN,First Order,35917,8,0,both
67,11,11,2168274,2,1,2,11,NaN,First Order,27344,9,0,both
68,11,11,2168274,2,1,2,11,NaN,First Order,30489,10,0,both
69,11,11,2168274,2,1,2,11,NaN,First Order,27966,11,0,both

In [ ]:
df_merged_large['_merge'].value_counts()

## 6. Exporting the merged data to a Pickle File

In [ ]:
#Exporting data to pkl

df_merged_large.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_combined.pkl'))