### This script contains:

#### 1. Import libraries
#### 2. Import dataframes
#### 3. Data wrangling  
#### 4. Transposing a dataframe (df_dep)
#### 5. Data dictionary
#### 6. Questions

### Importing Libraries

In [1]:
#Import libraries 
import pandas as pd
import numpy as np
import os

### Importing Dataframes

In [2]:
#Folder path into usable string
path = r'C:\Users\willm\Instacart Basket Analysis'

In [3]:
#Import Orders Dataset
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'orders.csv'))

In [4]:
#Import Products Dataset
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'products.csv'))

In [5]:
#Import Departments Dataset
df_dep = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'departments.csv'))

### Data Wrangling

In [6]:
# Dropping eval_set column from the Orders Dataset
df_ords = df_ords.drop(columns = ['eval_set'])

In [7]:
df_ords.head(40)

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
5,3367565,1,6,2,7,19.0
6,550135,1,7,1,9,20.0
7,3108588,1,8,1,14,14.0
8,2295261,1,9,1,16,0.0
9,2550362,1,10,4,8,30.0
10,1187899,1,11,4,8,14.0
11,2168274,2,1,2,11,NaN
12,1501582,2,2,5,10,10.0
13,1901567,2,3,1,10,3.0
14,738281,2,4,2,10,8.0
15,1673511,2,5,3,11,8.0
16,1199898,2,6,2,9,13.0
17,3194192,2,7,2,12,14.0
18,788338,2,8,1,15,27.0
19,1718559,2,9,2,9,8.0
20,1447487,2,10,1,11,6.0
21,1402090,2,11,1,10,30.0
22,3186735,2,12,1,9,28.0
23,3268552,2,13,4,11,30.0
24,839880,2,14,3,10,13.0
25,1492625,2,15,1,11,30.0
26,1374495,3,1,1,14,NaN
27,444309,3,2,3,19,9.0
28,3002854,3,3,3,16,21.0
29,2037211,3,4,2,18,20.0
30,2710558,3,5,0,17,12.0
31,1972919,3,6,0,16,7.0
32,1839752,3,7,0,15,7.0
33,3225766,3,8,0,17,7.0
34,3160850,3,9,0,16,7.0
35,676467,3,10,3,16,17.0
36,521107,3,11,0,18,11.0
37,1402502,3,12,1,15,15.0
38,2774568,3,13,5,15,11.0
39,3343014,4,1,6,11,NaN

In [8]:
#Checking to see how many entries in the days_since_prior_order column has Nan
df_ords['days_since_prior_order'].value_counts(dropna = False)

30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
NaN     206209
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: days_since_prior_order, dtype: int64

In [9]:
#Renaming the order_dow column into orders_day_of_week
df_ords.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)

In [10]:
#Confirming change
df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [11]:
#Changing the data type of the order_id column to a string
df_ords['order_id'] = df_ords['order_id'].astype('str')

In [12]:
#Confirm the change
df_ords['order_id'].dtype

dtype('O')

In [ ]:
#Changing the data type of the user_id column to a string
df_ords['user_id'] = df_ords['user_id'].astype('str')

In [ ]:
#Changing the name of order_hour_of_day to make it easier to read
df_ords.rename(columns = {'order_hour_of_day' : 'orders_hour'}, inplace = False)

### Transposing a dataframe (df_dep)

In [13]:
#Checking departmants dataset
df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [14]:
#Transpose the Departments dataset from Wide Format to Long Format
df_dep_t = df_dep.T

In [15]:
#Confirm change
df_dep_t

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [16]:
#Fixing the headers PT.1
#Adding an index to the left
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [17]:
#Fixing the headers PT.2
#Saving the right headers as new_header
new_header = df_dep_t.iloc[0]

In [18]:
#Confirming what was saved
new_header

0    department
Name: department_id, dtype: object

In [19]:
#Fixing the headers PT.3
#Removing the new_header/0 row
df_dep_t_new = df_dep_t[1:]

In [20]:
#Confirming the change
df_dep_t_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [21]:
#Replacing the current header with new_header
df_dep_t_new.columns = new_header

In [22]:
#Confirming the change
df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

### Data dictionary

In [23]:
#Creating a Data Dictionary of the Departments dataset
data_dict = df_dep_t_new.to_dict('index')

In [24]:
#Checking out the Data Dictionary
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [25]:
#Running a check on the Products dataset to see if Departments align.
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [26]:
#Confirm that Department 19 is snacks
print(data_dict.get('19'))

{'department': 'snacks'}

### Questions

In [29]:
#What is the busiest hour for orders?
df_ords['order_hour_of_day'].value_counts(dropna = False)